{
  "name": "upcore-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Upcore — Türkiye'nin ilk bilim-temelli İK platformu",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "pnpm --filter @upcore/e2e test:smoke",
    "test:e2e:full": "pnpm --filter @upcore/e2e test:chromium",
    "typecheck": "turbo typecheck",
    "check:web-api-db": "bash scripts/check-web-api-direct-db.sh",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "db:migrate": "make -C database migrate-up",
    "db:seed": "make -C database seed-dev",
    "services:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "services:down": "docker compose -f infrastructure/docker-compose.yml down",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "turbo": "^2.0.6",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "webpack": "5.97.1",
      "@types/react": "18.3.12",
      "@types/react-dom": "18.3.1"
    }
  }
}
